spring.profiles.active=secrets

spring.jpa.hibernate.ddl-auto=validate
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.mode=HTML5

logging.file=logs/spring.log