spring.jpa.hibernate.ddl-auto=validate
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
spring.datasource.url=mysql://us-cdbr-iron-east-05.cleardb.net/heroku_1d9f3facd0a3d9f?reconnect=true
spring.datasource.username=bcfa9cd2b3162c
spring.datasource.password=71a73043

flyway.baseline-on-migrate=true

spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=${ZHCET_WEB_EMAIL}
spring.mail.password=${ZHCET_WEB_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true