spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

flyway.baseline-on-migrate=true